<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>

    /*  SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
    */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(126, 5, 5);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(100, 7, 7);
        }

        a:hover {
            color: rgb(56, 3, 3);
            text-decoration: underline;
        }

        a:active {
            color: rgb(255, 125, 39);
        }

        .especial {
            background-color: rgb(236, 128, 128);
        }

        .especial::before {
            content: '-> ';
        }

        .especial::after {
            content: ' <-';
        }
    </style>
</head>
<body>
    <ul>
        <li ><a href="https://gustavoguanabara.github.io">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li target="_blank"><a href="https://www.cursoemvideo.com">Site do Cursoemvídeo</a></li>
    </ul>
</body>
</html>